package Analizadores;
import java_cup.runtime.Symbol;
import java.util.LinkedList;


parser code 
{:
    
    //Método al que se llama automáticamente ante algún error sintactico. 
    public void syntax_error(Symbol s){ 
            System.err.println("Error Sintáctico en la Línea " + (s.left) +" Columna "+s.right+ ". No se esperaba este componente: " +s.value+"."); 
    } 
    
//Método al que se llama en el momento en que ya no es posible una recuperación de errores. 
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
            System.err.println("Error síntactico irrecuperable en la Línea " + (s.left)+ " Columna "+s.right+". Componente " + s.value + " no reconocido."); 
    }  
:} 

//Terminales
terminal Cadena;
terminal digitoEntero;
terminal digitoDecimal;
terminal caracter;
terminal Rnumero;
terminal Rcadena;
terminal Rboolean;
terminal Rcaracter;
terminal mas;
terminal resta;
terminal mult;
terminal div;
terminal Rpotencia;
terminal Rmod;
terminal abrir_par;
terminal cerrar_par;
terminal abrir_interr;
terminal cerrar_interr;
terminal puntoComa;
terminal Coma;
terminal mayor;
terminal menor;
terminal mayorIgual;
terminal menorIgual;
terminal igual;
terminal diferente;
terminal or;
terminal and;
terminal not;
terminal inicio;
terminal fin;
terminal comentario1;
terminal comentario2;
terminal Ringresar;
terminal id;
terminal Rcomo;
terminal RCon_valor;
terminal listaN;
terminal asignacion;
terminal condSi;
terminal contrario;
terminal finSi;
terminal OSi;
terminal segun;
terminal hacer;
terminal de_lo_contrario;
terminal entonces;
terminal finSegun;
terminal para;
terminal hasta;
terminal incremento;
terminal finPara;
terminal mientras;
terminal finMientras;
terminal repetir;
terminal hastaQue;
terminal retornar;
terminal metodo;
terminal Finmetodo;
terminal con_parametros;
terminal funcion;
terminal Finfuncion;
terminal ejecutar;
terminal imprimir;
terminal imprimir_nl;

//No terminales
non terminal cuerpo,INICIO, ASIGNACION,DECLARACION, EXPRESION, TIPODATO;
non terminal LISTA, CONDICIONALES;
non terminal IF, CONDICION, INSTRUCCIONES; 

//gramaticas
start with INICIO;

INICIO::= inicio cuerpo fin;

cuerpo::= DECLARACION puntoComa
    | ASIGNACION puntoComa
    | CONDICIONALES
    | cuerpo CONDICIONALES
    | cuerpo DECLARACION puntoComa
    | cuerpo ASIGNACION puntoComa
;

DECLARACION::= Ringresar id Rcomo TIPODATO RCon_valor EXPRESION
            | Ringresar listaN id Rcomo TIPODATO RCon_valor EXPRESION
; 

ASIGNACION::= id asignacion EXPRESION
            | id igual LISTA puntoComa
;

LISTA::= id
        | Coma id
        | LISTA Coma id
;

CONDICIONALES::= IF
;

IF::= si CONDICION entonces INSTRUCCIONES finSi
      | si CONDICION 

//Falta agregar esto
EXPRESION::= digitoEntero
;

TIPODATO::= Rnumero
            | Rcadena
            | Rboolean
            | Rcaracter
;
