package Analizadores;
import java_cup.runtime.Symbol;

parser code 
{:
    

    //Método al que se llama automáticamente ante algún error sintactico. 
    public void syntax_error(Symbol s){ 
            System.err.println("Error Sintáctico en la Línea " + (s.left) +" Columna "+s.right+ ". No se esperaba este componente: " +s.value+"."); 
            claseErrores datos = new claseErrores(String.valueOf(s.value), "Error sintáctico", "eliminar entrada incorrecta",s.left,s.right);
            Analizador_Lexico.TError.add(datos);
    } 
    
    //Método al que se llama en el momento en que ya no es posible una recuperación de errores. 
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
            System.err.println("Error síntactico irrecuperable en la Línea " + (s.left)+ " Columna "+s.right+". Componente " + s.value + " no reconocido."); 
            claseErrores datos = new claseErrores("Null", "Error sintáctico", "eliminar entrada incorrecta",s.left,s.right);
            Analizador_Lexico.TError.add(datos);
    }
:} 

//Terminales
terminal Cadena;
terminal digitoEntero;
terminal digitoDecimal;
terminal caracter;
terminal caracterAS;
terminal Rtrue;
terminal Rfalse;
terminal abrir_cor;
terminal cerrar_cor;
terminal Rnumero;
terminal Rcadena;
terminal Rboolean;
terminal Rcaracter;
terminal mas;
terminal resta;
terminal mult;
terminal div;
terminal Rpotencia;
terminal Rmod;
terminal abrir_par;
terminal cerrar_par;
terminal aitr;
terminal citr;
terminal puntoComa;
terminal Coma;
terminal mayor;
terminal menor;
terminal mayorIgual;
terminal menorIgual;
terminal igual;
terminal diferente;
terminal or;
terminal and;
terminal not;
terminal inicio;
terminal fin;
terminal Ringresar;
terminal id;
terminal Rcomo;
terminal RCon_valor;
terminal asignacion;
terminal condSi;
terminal contrario;
terminal finSi;
terminal OSi;
terminal segun;
terminal hacer;
terminal entonces;
terminal finSegun;
terminal para;
terminal hasta;
terminal incremento;
terminal finPara;
terminal mientras;
terminal finMientras;
terminal repetir;
terminal hastaQue;
terminal retornar;
terminal metodo;
terminal Finmetodo;
terminal con_parametros;
terminal funcion;
terminal Finfuncion;
terminal ejecutar;
terminal imprimir;
terminal imprimir_nl;

//No terminales
non terminal cuerpo,INICIO, ASIGNACION,DECLARACION, EXPRESION, TIPODATO;
non terminal LISTA, CONDICIONALES;
non terminal IF, CONDICION, INSTRUCCIONES, BLOQUE;
non terminal SEGUN, CASE;
non terminal PARA;
non terminal MIENTRAS,REPETIR;
non terminal RETORNO, IMPRESION;
non terminal METODO, LISTAP, FUNCION, LLAMADA;}
non terminal OP, OPL;
non terminal LEJC;

//gramaticas
start with INICIO;

INICIO::= inicio cuerpo fin
;

cuerpo::= DECLARACION 
    | ASIGNACION 
    | CONDICIONALES
    | RETORNO
    | METODO
    | FUNCION
    | LLAMADA
    | IMPRESION
    | cuerpo CONDICIONALES
    | cuerpo DECLARACION 
    | cuerpo ASIGNACION 
    | cuerpo RETORNO
    | cuerpo METODO
    | cuerpo FUNCION
    | cuerpo LLAMADA
    | cuerpo IMPRESION
    | error puntoComa {:System.out.println("Se espera punto y coma");:}
    | error asignacion {:System.out.println("Se espera ->");:}
    | error Coma {:System.out.println("Se espera coma");:}
;

LLAMADA::= ejecutar id abrir_par cerrar_par puntoComa
    | ejecutar id abrir_par LEJC cerrar_par puntoComa
;

METODO::= metodo id INSTRUCCIONES Finmetodo
        | metodo id con_parametros abrir_par LISTAP cerrar_par INSTRUCCIONES Finmetodo
;

FUNCION::= funcion id TIPODATO INSTRUCCIONES Finfuncion
        | funcion id TIPODATO INSTRUCCIONES RETORNO Finfuncion
        | funcion id TIPODATO con_parametros abrir_par LISTAP cerrar_par INSTRUCCIONES Finfuncion
        | funcion id TIPODATO con_parametros abrir_par LISTAP cerrar_par INSTRUCCIONES RETORNO Finfuncion
;

IMPRESION::= imprimir CONDICION puntoComa
    | imprimir_nl CONDICION puntoComa
;

DECLARACION::= Ringresar LISTA Rcomo TIPODATO RCon_valor CONDICION puntoComa
; 

ASIGNACION::= LISTA asignacion CONDICION puntoComa
;

LISTAP::= id TIPODATO
        | LISTAP Coma id TIPODATO
;

LISTA::= id
        | LISTA Coma id
;

LEJC::= EXPRESION
        | LEJC Coma EXPRESION
;

CONDICIONALES::= IF
                | SEGUN
                | PARA
                | MIENTRAS
                | REPETIR
;

IF::= condSi CONDICION entonces INSTRUCCIONES finSi
    | condSi CONDICION INSTRUCCIONES  contrario INSTRUCCIONES finSi
    | condSi CONDICION INSTRUCCIONES BLOQUE  finSi
;

PARA::= para id asignacion CONDICION hasta CONDICION hacer INSTRUCCIONES finPara
    | para id asignacion CONDICION hasta CONDICION hacer finPara
    | para id asignacion CONDICION hasta CONDICION incremento digitoEntero hacer INSTRUCCIONES finPara
    | para id asignacion CONDICION hasta CONDICION incremento digitoEntero hacer finPara
;

MIENTRAS::= mientras CONDICION hacer INSTRUCCIONES finMientras
        | mientras CONDICION hacer finMientras
;

REPETIR::= repetir INSTRUCCIONES hastaQue CONDICION
        | repetir hastaQue CONDICION
;

RETORNO::= retornar CONDICION puntoComa
;

SEGUN::= segun CONDICION hacer CASE finSegun
;

CASE::= aitr CONDICION citr entonces INSTRUCCIONES
        | CASE contrario entonces INSTRUCCIONES
        | CASE aitr CONDICION citr entonces INSTRUCCIONES
;

//Falta operaciones aritmeticas
EXPRESION::= digitoEntero 
    | digitoDecimal 
    | id 
    | Cadena 
    | caracter 
    | Rtrue 
    | Rfalse 
    | caracterAS 
;

BLOQUE::= OSi CONDICION entonces INSTRUCCIONES
        | BLOQUE OSi CONDICION entonces INSTRUCCIONES
        | BLOQUE contrario INSTRUCCIONES
;

CONDICION::= EXPRESION 
        | EXPRESION OP EXPRESION 
        | CONDICION OPL EXPRESION   
;

OP::= mayor
    | menor
    | mayorIgual
    | menorIgual
    | igual
    | diferente
;

OPL::= or
    | and
    | not
;

INSTRUCCIONES::= DECLARACION
    | ASIGNACION
    | CONDICIONALES
    | LLAMADA
    | IMPRESION
    | INSTRUCCIONES DECLARACION 
    | INSTRUCCIONES ASIGNACION
    | INSTRUCCIONES CONDICIONALES
    | INSTRUCCIONES LLAMADA
    | INSTRUCCIONES IMPRESION
;


TIPODATO::= Rnumero
            | Rcadena
            | Rboolean
            | Rcaracter
;
